# payment-service

./: .gitignore  PaymentService.slnx  README.md
.github/workflows/: ci.yml
src/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentService.Api/Auth/: ITokenService.cs  JwtConfiguration.cs  TokenService.cs
src/PaymentService.Api/Controllers/: AuthController.cs  PaymentsController.cs
src/PaymentService.Api/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
src/PaymentService.Api/Domain/: Payment.cs  PaymentProcessorResult.cs  PaymentStatus.cs
src/PaymentService.Api/Handlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/PaymentService.Api/Middleware/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  RequestLoggingMiddleware.cs
src/PaymentService.Api/Models/: CreatePaymentRequest.cs  ErrorResponse.cs  PaymentResponse.cs
src/PaymentService.Api/Processors/: CircuitBreakerPolicies.cs  IPaymentProcessor.cs  ResilientPaymentProcessor.cs  SimulatedPaymentProcessor.cs
src/PaymentService.Api/Properties/: launchSettings.json
src/PaymentService.Api/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
src/PaymentService.Api/Serialization/: PaymentJsonOptions.cs
src/PaymentService.Api/Services/: IPaymentService.cs  PaymentService.cs
src/PaymentService.Api/Validation/: CreatePaymentRequestValidator.cs
src/PaymentService.Application/: PaymentService.Application.csproj
src/PaymentService.Application/Models/: CreatePaymentRequest.cs  CreatePaymentResult.cs  ErrorResponse.cs  PaymentResponse.cs
src/PaymentService.Application/Options/: PaymentOptions.cs
src/PaymentService.Application/Services/: IPaymentService.cs  PaymentService.cs
src/PaymentService.Application/Validation/: CreatePaymentRequestValidator.cs
src/PaymentService.Core/Abstractions/: IPaymentProcessor.cs  IPaymentRepository.cs
src/PaymentService.Core/Domain/: Payment.cs  PaymentProcessorResult.cs  PaymentStatus.cs
src/PaymentService.Core/Results/: Error.cs  Result.cs
src/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/PaymentService.Infrastructure/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
src/PaymentService.Infrastructure/Processors/: CircuitBreakerPolicies.cs  ResilientPaymentProcessor.cs  SimulatedPaymentProcessor.cs
src/PaymentService.Infrastructure/Repositories/: PaymentRepository.cs
tests/PaymentService.Tests/: IntegrationTests.cs  PaymentService.Tests.csproj  PaymentServiceTests.cs  ValidatorTests.cs
