<Solution>
  <Folder Name="/src/">
    <Project Path="src/PaymentService.Api/PaymentService.Api.csproj" />
    <Project Path="src/PaymentService.Application/PaymentService.Application.csproj" />
    <Project Path="src/PaymentService.Core/PaymentService.Core.csproj" />
    <Project Path="src/PaymentService.Infrastructure/PaymentService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PaymentService.Tests/PaymentService.Tests.csproj" />
  </Folder>
</Solution>
